MODE=deployment
SERVICE_NAME=postService
HTTP_PORT=5001
GRPC_PORT=3345
POSTGRES_HOST="127.0.0.1"
POSTGRES_PORT=5432
POSTGRES_NAME="postgres"
POSTGRES_USER="root"
POSTGRES_PASS="admin"
MAX_IDLE_TIME_IN_MINUTE=60
ENABLE_SSL_MODE=true

RABBITMQ_URL=""
RABBITMQ_QUEUE_PREFIX="mostofameem"ENABLE_SSL_MODE